<html>

<style>
	html,div {
		font-size:12px;
		font-family:Helvetica,Sans-Serif;
	}
</style>

<body>
	<table>
		<tr>
			<td>
				<!-- Controls -->
				<div>

					<button onclick="view('left')">Left</button>
					<button onclick="view('right')">Right</button>
					<button onclick="view('sup')">Sup</button>
					<button onclick="view('inf')">Inf</button>
					<button onclick="view('ant')">Ant</button>
					<button onclick="view('pos')">Post</button>
					<button onclick="view('flat')">Flat</button>
					<br />
					Left hemisphere data<br>
					<input type="file" id="leftFile" name="files[]"/><br/>
					Right hemisphere data<br>
					<input type="file" id="rightFile" name="files[]"/><br/>
					<p id="progress" />
				
				</div>
			</td>
			<td>
				<!-- Display -->
				<div id="cortex" style="position:relative;width:800px;height:800px;border:1px solid lightGrey">
					<div style="position:absolute;top:10px;left:10px">
						<svg id="colorbar" width="100px" height="300px"></svg>
					</div>
				</div>
				<div id="saveImg"></div>
				<div id="saveSvg"></div>
			</td>
		</tr>
	</table>

	<script src="js/three.min.js"></script>
	<script src="js/PLYLoader.js"></script>
	<script src="index.js"></script>

</body>

</html>
